# BookmarksApp

./: Test.sln
Test/: AddSelectedToFolder.xaml  AddSelectedToFolder.xaml.cs  App.config  Bookmarks.csproj  BookmarksDB.db  CreateBookmark.xaml  CreateBookmark.xaml.cs  CreateFolder.xaml  CreateFolder.xaml.cs  EditBookmark.xaml  EditBookmark.xaml.cs  EditFolder.xaml  EditFolder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqliteDataAccess.cs
Test/UserControls/: BookmarkItem.xaml  BookmarkItem.xaml.cs  FolderItem.xaml  FolderItem.xaml.cs
